<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AYUSH - Virtual Herbal Garden</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <main class="about-container">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="hero-content">
                <h1>About AYUSH</h1>
                <p>Discover the ancient wisdom of traditional Indian medicine systems</p>
            </div>
        </section>

        <!-- AYUSH Systems Grid -->
        <section class="systems-grid">
            <!-- Ayurveda -->
            <div class="system-card">
                <div class="system-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h2>Ayurveda</h2>
                <p>The science of life focusing on holistic healing through natural remedies and lifestyle practices.</p>
                <ul class="key-points">
                    <li>Holistic healing approach</li>
                    <li>Natural herbs and minerals</li>
                    <li>Personalized treatment</li>
                </ul>
                <button class="learn-more">Explore Ayurveda</button>
            </div>

            <!-- Yoga -->
            <div class="system-card">
                <div class="system-icon">
                    <i class="fas fa-om"></i>
                </div>
                <h2>Yoga & Naturopathy</h2>
                <p>Ancient practices promoting physical, mental, and spiritual well-being through natural healing.</p>
                <ul class="key-points">
                    <li>Mind-body connection</li>
                    <li>Natural healing methods</li>
                    <li>Preventive healthcare</li>
                </ul>
                <button class="learn-more">Discover Yoga</button>
            </div>

            <!-- Unani -->
            <div class="system-card">
                <div class="system-icon">
                    <i class="fas fa-mortar-pestle"></i>
                </div>
                <h2>Unani</h2>
                <p>Traditional medicine system based on the teachings of Greek and Arab physicians.</p>
                <ul class="key-points">
                    <li>Humoral theory</li>
                    <li>Natural treatment</li>
                    <li>Dietary regulations</li>
                </ul>
                <button class="learn-more">Learn Unani</button>
            </div>

            <!-- Siddha -->
            <div class="system-card">
                <div class="system-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <h2>Siddha</h2>
                <p>One of India's oldest medical systems originating from South India.</p>
                <ul class="key-points">
                    <li>Ancient Tamil medicine</li>
                    <li>Herbal preparations</li>
                    <li>Spiritual healing</li>
                </ul>
                <button class="learn-more">Study Siddha</button>
            </div>

            <!-- Homeopathy -->
            <div class="system-card">
                <div class="system-icon">
                    <i class="fas fa-pills"></i>
                </div>
                <h2>Homeopathy</h2>
                <p>Alternative medicine based on the principle of 'like cures like'.</p>
                <ul class="key-points">
                    <li>Minimal dosage</li>
                    <li>Holistic treatment</li>
                    <li>Individual approach</li>
                </ul>
                <button class="learn-more">Explore Homeopathy</button>
            </div>
        </section>

        <!-- Research Section -->
        <section class="research-section">
            <h2>Research Initiatives</h2>
            <div class="research-grid">
                <div class="research-card">
                    <img src="assets/research/research1.jpg" alt="Clinical Research">
                    <h3>Clinical Studies</h3>
                    <p>Ongoing research and clinical trials in traditional medicine systems.</p>
                </div>
                <div class="research-card">
                    <img src="assets/research/research2.jpg" alt="Modern Integration">
                    <h3>Modern Integration</h3>
                    <p>Bridging traditional wisdom with modern scientific approaches.</p>
                </div>
                <div class="research-card">
                    <img src="assets/research/research3.jpg" alt="Global Collaboration">
                    <h3>Global Collaboration</h3>
                    <p>International partnerships for advancing traditional medicine.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 