/* Authentication Pages Styles */
:root {
    --primary-green: #2E7D32;
    --primary-light: #4CAF50;
    --primary-dark: #1B5E20;
    --accent-green: #81C784;
    --success-green: #66BB6A;
    --white: #FFFFFF;
    --gray-50: #F8F9FA;
    --gray-100: #F1F3F4;
    --gray-200: #E8EAED;
    --gray-300: #DADCE0;
    --gray-600: #5F6368;
    --gray-800: #3C4043;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
}

.auth-card {
    background: var(--white);
    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-logo {
    height: 48px;
    margin-bottom: 24px;
}

.auth-header h1 {
    color: var(--gray-800);
    margin-bottom: 8px;
    font-size: 24px;
}

.auth-header p {
    color: var(--gray-600);
    font-size: 16px;
}

.auth-form {
    display: grid;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: var(--gray-600);
    font-size: 14px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 16px;
    color: var(--gray-600);
}

.input-group input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary-green);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 16px;
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--gray-600);
}

.forgot-password {
    color: var(--primary-green);
    text-decoration: none;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 14px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.social-login {
    text-align: center;
    margin-top: 24px;
}

.social-login p {
    color: var(--gray-600);
    font-size: 14px;
    margin-bottom: 16px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: var(--gray-200);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    background: var(--white);
    color: var(--gray-800);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social:hover {
    border-color: var(--gray-600);
}

.auth-footer {
    text-align: center;
    margin-top: 32px;
    color: var(--gray-600);
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
}

/* Verification Page Specific Styles */
.verification-icon {
    font-size: 48px;
    color: var(--primary-green);
    margin-bottom: 24px;
}

.verification-content {
    text-align: center;
    margin-bottom: 32px;
}

.email-sent {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.instruction {
    color: var(--gray-600);
    margin-bottom: 24px;
}

.verification-actions {
    display: grid;
    gap: 16px;
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-600);
    border: 2px solid var(--gray-200);
    padding: 14px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: var(--gray-600);
    color: var(--gray-800);
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-card {
        padding: 24px;
    }

    .social-buttons {
        grid-template-columns: 1fr;
    }
} 