/* Catalog Header */
.catalog-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/header-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-white);
    margin-top: 80px;
}

.header-content {
    max-width: 800px;
    padding: 0 var(--spacing-lg);
}

.header-content h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.header-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.search-container {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-full);
    font-size: var(--font-size-md);
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.search-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--primary-color);
    color: var(--text-white);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Main Content */
.catalog-main {
    padding: var(--spacing-xl) 0;
}

.catalog-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--spacing-xl);
}

/* Filters Sidebar */
.filters-sidebar {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: var(--spacing-lg);
}

.filter-section:last-child {
    margin-bottom: 0;
}

.filter-section h3 {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.filter-option:hover {
    background: var(--bg-secondary);
}

.filter-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: var(--radius-sm);
    border: 2px solid var(--border-color);
    cursor: pointer;
}

.filter-option span {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* Plant Grid */
.plant-grid {
    flex: 1;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.results-info {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.sort-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.sort-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.plants-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Plant Card */
.plant-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.plant-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.plant-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.plant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.plant-card:hover .plant-image img {
    transform: scale(1.05);
}

.plant-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.plant-card:hover .plant-overlay {
    opacity: 1;
}

.quick-view-btn,
.bookmark-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.quick-view-btn:hover,
.bookmark-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
    transform: translateY(-2px);
}

.plant-info {
    padding: var(--spacing-lg);
}

.plant-info h3 {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.scientific-name {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.plant-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.plant-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.plant-meta i {
    color: var(--primary-color);
}

.plant-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

.plant-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.page-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.page-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--text-white);
}

.page-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .catalog-container {
        grid-template-columns: 1fr;
    }

    .filters-sidebar {
        position: static;
        margin-bottom: var(--spacing-lg);
    }

    .plants-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .catalog-header {
        height: 250px;
    }

    .header-content h1 {
        font-size: var(--font-size-2xl);
    }

    .header-content p {
        font-size: var(--font-size-md);
    }

    .grid-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .plants-container {
        grid-template-columns: 1fr;
    }

    .plant-actions {
        flex-direction: column;
    }

    .plant-actions .btn {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-card {
    animation: fadeIn 0.5s ease;
}

.model-view-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.model-view-btn:hover {
    background: var(--accent-color);
    color: var(--text-white);
    transform: translateY(-2px);
}

.plant-details {
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.detail-section {
    margin-bottom: var(--spacing-md);
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section h4 {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.detail-section ul {
    list-style: none;
    padding: 0;
}

.detail-section ul li {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    padding-left: var(--spacing-md);
    position: relative;
}

.detail-section ul li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.detail-section p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

/* 3D Model Viewer Modal */
.model-viewer-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: var(--z-index-modal);
    padding: var(--spacing-lg);
}

.model-viewer-content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.model-viewer-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-full);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    z-index: 1;
}

.model-viewer-close:hover {
    background: var(--error-color);
    color: var(--text-white);
}

.model-viewer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.model-viewer-toolbar {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-md);
}

.model-viewer-toolbar button {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.model-viewer-toolbar button:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

.model-viewer-canvas {
    flex: 1;
    background: var(--bg-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .plant-details {
        padding: var(--spacing-sm);
    }

    .model-viewer-modal {
        padding: var(--spacing-sm);
    }

    .model-viewer-toolbar {
        flex-wrap: wrap;
    }
} 

/* --- In catalog.css --- */

.plants-container {
    display: grid;
    /* Adjust minmax(300px, 1fr) as needed for desired card size and responsiveness */
    /* This creates responsive columns. Cards will have minimum 300px width */
    /* and grow equally to fill the available space. */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Adjust spacing between cards */
    align-items: stretch; /* Default, but good to be explicit: makes grid items stretch vertically */
}

.plant-card {
    display: flex; /* Use flexbox internally for card structure */
    flex-direction: column; /* Stack image and info vertically */
    border: 1px solid #e0e0e0; /* Optional: adds a subtle border */
    border-radius: 8px; /* Optional: rounded corners */
    overflow: hidden; /* Ensures content doesn't spill */
    background-color: #fff; /* Optional: set a background */
    /* The grid container (.plants-container) handles making cards in the same row equal height */
}

.plant-image {
    position: relative; /* For positioning overlay */
    width: 100%;
    /* Add a consistent aspect ratio for images to prevent height variations */
    aspect-ratio: 4 / 3; /* Example ratio: adjust (e.g., 16/9, 1/1) as desired */
}

.plant-image img {
    display: block; /* Removes potential bottom space under image */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area without distortion, maintaining aspect ratio */
}

.plant-info {
    display: flex; /* Make info section a flex container */
    flex-direction: column; /* Stack its contents vertically */
    flex-grow: 1; /* CRITICAL: Allows this section to grow and fill remaining vertical space in the card */
    padding: 15px; /* Add some padding inside the info area */
}

.plant-info h3 {
    margin-top: 0; /* Remove default top margin */
    margin-bottom: 5px; /* Adjust spacing */
}

.scientific-name {
    margin-bottom: 10px; /* Spacing below scientific name */
    font-size: 0.9em;
    color: #666;
    font-style: italic;
    min-height: 1.2em; /* Reserve a little space even if empty */
}

.plant-meta {
    margin-bottom: 15px; /* Spacing below meta info */
    display: flex;
    gap: 15px; /* Space between difficulty and growth */
    flex-wrap: wrap; /* Allow wrapping if needed */
}

/* Styling for the specific card with details shown */
.plant-details {
    margin-bottom: 15px; /* Space below the details section */
    /* flex-grow: 1; */ /* Optional: if you want details to take more space before actions */
}

.detail-section {
    margin-bottom: 10px;
}
.detail-section:last-child {
    margin-bottom: 0;
}
.detail-section h4 {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #333;
}
.detail-section ul {
    padding-left: 20px;
    margin: 0;
    font-size: 0.85em;
    color: #555;
    line-height: 1.4;
}
.detail-section p {
     font-size: 0.85em;
     color: #555;
     margin: 0;
     line-height: 1.4;
}


/* Styling for simpler cards (like Neem, Ashwagandha in example) */
.plant-description {
    margin-bottom: 15px; /* Space below description */
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
    /* flex-grow: 1; */ /* Optional: If you want description to fill space before actions */
}


.plant-actions {
    margin-top: auto; /* CRITICAL: Pushes the action buttons to the bottom of the .plant-info flex container */
    padding-top: 15px; /* Add some space above the buttons */
    border-top: 1px solid #eee; /* Optional visual separator */
    display: flex; /* Align buttons nicely */
    gap: 10px; /* Space between buttons */
    flex-wrap: wrap; /* Allow buttons to wrap if needed */
}

/* Ensure buttons look consistent */
.plant-actions .btn {
    padding: 8px 12px; /* Adjust button padding */
    font-size: 0.9em; /* Adjust button font size */
}

/* Add this if your buttons aren't already defined */
.btn {
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
.btn-outline {
    border: 1px solid #ccc;
    background-color: transparent;
    color: #333;
}
.btn-outline:hover {
    background-color: #f0f0f0;
}
.btn-primary {
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.btn-secondary {
    border: 1px solid #6c757d;
    background-color: #6c757d;
    color: white;
}
.btn-secondary:hover {
     background-color: #5a6268;
     border-color: #545b62;
}
