/* Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    margin-top: 80px;
    background: var(--bg-color);
}

/* Sidebar Styles */
.dashboard-sidebar {
    background: var(--white);
    padding: var(--spacing-lg);
    border-right: 1px solid var(--border-color);
    position: fixed;
    width: 280px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.profile-image {
    position: relative;
    width: 60px;
    height: 60px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.status-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--white);
}

.status-badge.online {
    background: #4CAF50;
}

.profile-info h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.profile-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Progress Section */
.progress-section {
    margin-bottom: var(--spacing-lg);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-bar {
    height: 6px;
    background: var(--hover-color);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
}

/* Sidebar Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.sidebar-nav a:hover {
    background: var(--hover-color);
    color: var(--primary-color);
}

.sidebar-nav a.active {
    background: var(--primary-color);
    color: var(--white);
}

.sidebar-nav i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--hover-color);
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.action-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(5px);
}

/* Main Content */
.dashboard-main {
    padding: var(--spacing-xl);
    margin-left: 280px;
}

/* Overview Section */
.overview-section {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
}

.date-range {
    display: flex;
    gap: var(--spacing-sm);
}

.date-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: var(--hover-color);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.date-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.date-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: var(--hover-color);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-change {
    font-size: 0.8rem;
}

.stat-change.positive {
    color: #4CAF50;
}

.stat-change.negative {
    color: #F44336;
}

.stat-change.neutral {
    color: var(--text-secondary);
}

/* Activity Section */
.activity-section {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.activity-section h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.activity-item:hover {
    background: var(--hover-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--hover-color);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 1rem;
}

.activity-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Progress Chart */
.progress-section {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.progress-section h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.progress-chart {
    height: 300px;
}

/* Bookmarks Section */
.bookmarks-section {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.bookmarks-section h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.bookmarks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.bookmark-card {
    background: var(--hover-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.bookmark-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.bookmark-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.bookmark-info {
    padding: var(--spacing-lg);
}

.bookmark-info h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.bookmark-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.bookmark-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.bookmark-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.bookmark-meta i {
    color: var(--primary-color);
}

/* Streak Section */
.streak-section {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.streak-section h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.streak-calendar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.streak-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--hover-color);
    border-radius: var(--radius-lg);
}

.current-streak {
    text-align: center;
}

.streak-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1;
}

.streak-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.streak-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.streak-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-sm);
}

.day {
    text-align: center;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.day.active {
    background: var(--primary-color);
    color: var(--white);
}

.day-name {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.day-date {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .dashboard-main {
        margin-left: 0;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        padding: var(--spacing-lg);
    }

    .section-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .bookmarks-grid {
        grid-template-columns: 1fr;
    }

    .streak-info {
        flex-direction: column;
        gap: var(--spacing-lg);
    }

    .streak-stats {
        width: 100%;
        justify-content: space-around;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: fadeIn 0.5s ease;
}

/* Theme Variables */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --sidebar-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --hover-color: #f0f0f0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --spacing-lg: 2rem;
    --spacing-md: 1rem;
    --spacing-sm: 0.5rem;
    --spacing-xl: 4rem;
    --radius-full: 50%;
    --radius-md: 8px;
    --radius-sm: 4px;
    --transition-normal: 0.3s ease;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: #66BB6A;
    --primary-dark: #4CAF50;
    --bg-color: #121212;
    --card-bg: #1E1E1E;
    --sidebar-bg: #1E1E1E;
    --text-primary: #ffffff;
    --text-secondary: #B0B0B0;
    --border-color: #2D2D2D;
    --hover-color: #2D2D2D;
    --success-color: #66BB6A;
    --error-color: #f44336;
    --spacing-lg: 2rem;
    --spacing-md: 1rem;
    --spacing-sm: 0.5rem;
    --spacing-xl: 4rem;
    --radius-full: 50%;
    --radius-md: 8px;
    --radius-sm: 4px;
    --transition-normal: 0.3s ease;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
} 