/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('assets/hero-bg.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1;
}

.hero-content {
    max-width: 900px;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 2;
    animation: fadeIn 1.5s ease;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideUp 1s ease;
    line-height: 1.2;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xl);
    color: var(--white);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    animation: slideUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Search Container */
.search-container {
    display: flex;
    gap: var(--spacing-md);
    max-width: 700px;
    margin: 0 auto;
    animation: slideUp 1s ease 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.search-input {
    flex: 1;
    padding: var(--spacing-lg) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-full);
    font-size: 1.1rem;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.search-input:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 0 3px rgba(46, 125, 50, 0.2);
}

.search-btn {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1.1rem;
    min-width: 120px;
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px) scale(1.05);
}

/* Featured Plants Section */
.featured-plants {
    padding: var(--spacing-xl) 0;
    background: var(--white);
    position: relative;
}

.featured-plants::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, var(--bg-color) 49%, var(--white) 51%);
}

.featured-plants h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.featured-plants h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
}

.swiper-container {
    padding: var(--spacing-lg) 0;
}

.plant-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    height: 100%;
    position: relative;
}

.plant-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.plant-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.plant-card:hover::before {
    opacity: 1;
}

.plant-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.plant-card:hover img {
    transform: scale(1.05);
}

.plant-info {
    padding: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.plant-info h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

.plant-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.learn-more {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.learn-more:hover {
    background: var(--primary-dark);
    transform: translateY(-2px) scale(1.05);
}

/* Categories Section */
.categories {
    padding: var(--spacing-xl) 0;
    background: var(--bg-color);
    position: relative;
}

.categories h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.categories h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: var(--radius-full);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.category-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-normal);
}

.category-card:hover i {
    transform: scale(1.1);
}

.category-card h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

.category-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.category-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-normal);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    background: var(--hover-color);
}

.category-link:hover {
    color: var(--primary-dark);
    transform: translateX(5px);
    background: var(--primary-color);
    color: var(--white);
}

/* Plants Section */
.plants-section {
    padding: var(--spacing-xl) 0;
    background: var(--white);
    position: relative;
}

.plants-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom right, var(--white) 49%, var(--bg-color) 51%);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: 0 var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto var(--spacing-xl);
}

.section-tabs {
    display: flex;
    gap: var(--spacing-md);
}

.tab {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-normal);
    border-radius: var(--radius-full);
    position: relative;
}

.tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-normal);
    transform: translateX(-50%);
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    background: var(--hover-color);
}

.tab.active::after {
    width: 80%;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.plant-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
}

.plant-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.plant-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.plant-item:hover img {
    transform: scale(1.05);
}

.plant-details {
    padding: var(--spacing-lg);
}

.plant-details h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.4rem;
}

.plant-details p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.plant-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.plant-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--hover-color);
    border-radius: var(--radius-full);
}

.plant-meta i {
    color: var(--primary-color);
}

/* Newsletter Section */
.newsletter {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/pattern.png') repeat;
    opacity: 0.1;
}

.newsletter-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.newsletter h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 2.5rem;
}

.newsletter p {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-md);
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-lg) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-full);
    font-size: 1.1rem;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.newsletter-form input:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.newsletter-form button {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--white);
    color: var(--primary-color);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-normal);
    min-width: 150px;
}

.newsletter-form button:hover {
    background: var(--hover-color);
    transform: translateY(-2px) scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .category-grid,
    .plants-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero {
        height: 80vh;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .section-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .category-grid,
    .plants-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter h2 {
        font-size: 2rem;
    }
} 