:root {
    --primary-green: #2E7D32;
    --primary-light: #4CAF50;
    --primary-dark: #1B5E20;
    --accent-green: #81C784;
    --success-green: #66BB6A;
    --white: #FFFFFF;
    --gray-50: #F8F9FA;
    --gray-100: #F1F3F4;
    --gray-200: #E8EAED;
    --gray-300: #DADCE0;
    --gray-600: #5F6368;
    --gray-800: #3C4043;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Base Layout */
.learn-container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 24px;
}

/* Progress Banner Enhancements */
.progress-banner {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-dark));
    border-radius: 24px;
    padding: 40px;
    color: var(--white);
    margin-bottom: 40px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.progress-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
}

.progress-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
    align-items: center;
}

.progress-info h1 {
    font-size: 32px;
    margin-bottom: 24px;
    font-weight: 600;
}

.progress-stats {
    display: flex;
    gap: 40px;
    margin-top: 32px;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.stat::after {
    content: '';
    position: absolute;
    right: -20px;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.stat:last-child::after {
    display: none;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 500;
}

/* Current Course Card */
.current-course {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 24px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.current-course h3 {
    font-size: 18px;
    margin-bottom: 16px;
    opacity: 0.9;
}

.course-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-4px);
}

.course-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.course-info {
    padding: 16px;
}

.course-info h4 {
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 500;
}

.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 12px 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--success-green);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.btn-continue {
    width: 100%;
    padding: 12px;
    background: var(--success-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-continue:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

/* Learning Paths Enhancement */
.learning-paths {
    margin-bottom: 48px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 24px;
    color: var(--gray-800);
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background: var(--primary-green);
    border-radius: 2px;
}

.path-filters {
    display: flex;
    gap: 12px;
    background: var(--gray-50);
    padding: 4px;
    border-radius: 12px;
}

.filter-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover {
    color: var(--primary-green);
}

.filter-btn.active {
    background: var(--white);
    color: var(--primary-green);
    box-shadow: var(--shadow-sm);
}

/* Path Cards Enhancement */
.path-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.path-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.path-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    margin-bottom: 16px;
}

.path-card h3 {
    font-size: 18px;
    color: var(--gray-800);
    margin-bottom: 8px;
}

.path-card p {
    color: var(--gray-600);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.path-meta {
    display: flex;
    gap: 16px;
    color: var(--gray-600);
    font-size: 14px;
    margin-bottom: 16px;
}

.path-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-start {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.btn-start:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Resources Section Enhancement */
.resource-category {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.video-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-4px);
}

.video-card h4 {
    font-size: 16px;
    color: var(--gray-800);
    margin: 12px 0 8px;
}

.video-card p {
    color: var(--gray-600);
    font-size: 14px;
    line-height: 1.5;
}

/* Expert Section Enhancement */
.expert-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.expert-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.expert-quote {
    color: var(--gray-600);
    font-style: italic;
    margin: 16px 0;
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
}

.expert-quote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--primary-green);
    font-size: 24px;
    font-weight: bold;
}

.btn-connect {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-connect:hover {
    background: var(--primary-green);
    color: var(--white);
}

/* Responsive Enhancements */
@media (max-width: 1024px) {
    .progress-content {
        grid-template-columns: 1fr;
    }

    .current-course {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .progress-stats {
        flex-direction: column;
        gap: 24px;
    }

    .stat::after {
        display: none;
    }

    .path-filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .filter-btn {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .progress-banner {
        padding: 24px;
    }

    .section-header {
        flex-direction: column;
        gap: 16px;
    }

    .path-filters {
        grid-template-columns: 1fr;
    }
} 