<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - Virtual Herbal Garden</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="learn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <main class="learn-container">
        <!-- Learning Progress Section -->
        <section class="progress-banner">
            <div class="progress-content">
                <div class="progress-info">
                    <h1>Your Learning Journey</h1>
                    <div class="progress-stats">
                        <div class="stat">
                            <span class="stat-number">65%</span>
                            <span class="stat-label">Course Progress</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">12</span>
                            <span class="stat-label">Hours Learned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">3</span>
                            <span class="stat-label">Certificates</span>
                        </div>
                    </div>
                </div>
                <div class="current-course">
                    <h3>Currently Learning</h3>
                    <div class="course-card active">
                        <img src="assets/courses/ayurveda-basics.jpg" alt="Ayurveda Basics">
                        <div class="course-info">
                            <h4>Fundamentals of Ayurveda</h4>
                            <div class="progress-bar">
                                <div class="progress" style="width: 65%"></div>
                            </div>
                            <button class="btn-continue">Continue Learning</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Learning Paths Section -->
        <section class="learning-paths">
            <div class="section-header">
                <h2>Learning Paths</h2>
                <div class="path-filters">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Beginner</button>
                    <button class="filter-btn">Intermediate</button>
                    <button class="filter-btn">Advanced</button>
                </div>
            </div>
            
            <div class="paths-grid">
                <div class="path-card">
                    <div class="path-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Herbal Medicine Basics</h3>
                    <p>Master the fundamentals of herbal medicine and plant identification</p>
                    <div class="path-meta">
                        <span><i class="fas fa-clock"></i> 20 hours</span>
                        <span><i class="fas fa-book"></i> 12 modules</span>
                    </div>
                    <button class="btn-start">Start Learning</button>
                </div>
                <!-- Add more path cards -->
            </div>
        </section>

        <!-- Featured Resources Section -->
        <section class="resources-section">
            <div class="resources-grid">
                <!-- Video Tutorials -->
                <div class="resource-category">
                    <div class="category-header">
                        <i class="fas fa-play-circle"></i>
                        <h3>Video Tutorials</h3>
                    </div>
                    <div class="video-list">
                        <div class="video-card">
                            <div class="thumbnail">
                                <img src="assets/videos/tutorial1.jpg" alt="Tutorial">
                                <span class="duration">15:30</span>
                            </div>
                            <h4>Understanding Plant Properties</h4>
                            <p>Learn how to identify medicinal properties in plants</p>
                        </div>
                        <!-- Add more video cards -->
                    </div>
                </div>

                <!-- Research Articles -->
                <div class="resource-category">
                    <div class="category-header">
                        <i class="fas fa-book-open"></i>
                        <h3>Latest Research</h3>
                    </div>
                    <div class="article-list">
                        <article class="article-card">
                            <span class="tag">New</span>
                            <h4>Medicinal Properties of Tulsi</h4>
                            <p>Recent research findings on the benefits of Holy Basil</p>
                            <div class="article-meta">
                                <span>10 min read</span>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>
                        <!-- Add more article cards -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Learning Section -->
        <section class="interactive-section">
            <div class="quiz-container">
                <h3>Daily Challenge</h3>
                <div class="quiz-card">
                    <p class="question">Which herb is known as the "Queen of Herbs" in Ayurveda?</p>
                    <div class="options">
                        <button class="option">Tulsi</button>
                        <button class="option">Neem</button>
                        <button class="option">Ashwagandha</button>
                        <button class="option">Brahmi</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Expert Insights Section -->
        <section class="experts-section">
            <h2>Expert Insights</h2>
            <div class="experts-grid">
                <div class="expert-card">
                    <div class="expert-header">
                        <img src="assets/experts/expert1.jpg" alt="Dr. Sarah Johnson">
                        <div class="expert-info">
                            <h4>Dr. Sarah Johnson</h4>
                            <span>Ayurvedic Practitioner</span>
                        </div>
                    </div>
                    <p class="expert-quote">"Understanding the synergy between herbs is key to effective natural healing."</p>
                    <button class="btn-connect">Connect & Learn</button>
                </div>
                <!-- Add more expert cards -->
            </div>
        </section>
    </main>
</body>
</html> 