/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #4CAF50;
    color: white;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Plant Header */
.plant-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.plant-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.plant-header p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.action-buttons .btn {
    padding: 0.8rem 1.5rem;
    background-color: white;
    color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: background-color 0.3s;
}

.action-buttons .btn:hover {
    background-color: #d4f4dd;
}

/* Plant Detail Container */
.plant-detail-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plant-detail-container section {
    margin-bottom: 2rem;
}

.plant-detail-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #4CAF50;
}

/* Image Gallery */
.image-gallery {
    display: flex;
    gap: 1rem;
}

.image-gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Video Container */
.video-container {
    display: flex;
    gap: 1rem;
}

.video-container iframe {
    width: 100%;
    max-width: 500px;
    height: 280px;
    border-radius: 8px;
    border: none;
}

/* 3D Model */
plant-3d-model {
    text-align: center;
    margin-top: 1rem;
}

model-viewer {
    width: 100%;
    max-width: 600px;
    height: 400px;
}