<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Virtual Herbal Garden</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="assets/logo.png" alt="Virtual Herbal Garden" class="auth-logo">
                <h1>Reset Password</h1>
                <p>Enter your email to receive password reset instructions</p>
            </div>

            <form class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" required placeholder="Enter your email">
                    </div>
                </div>

                <button type="submit" class="btn-primary">Send Reset Link</button>
            </form>

            <div class="auth-footer">
                <p>Remember your password? <a href="login.html">Sign In</a></p>
            </div>
        </div>
    </div>
</body>
</html> 