/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #4CAF50;
    color: white;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Search Header */
.search-header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #4CAF50;
    color: white;
}

.search-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.search-header p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.search-bar input {
    width: 60%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.8rem 1.5rem;
    background-color: white;
    color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #d4f4dd;
}

/* Results Section */
.results-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.results-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #4CAF50;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.plant-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plant-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.plant-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.plant-card p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
}

.plant-card .btn {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}

.plant-card .btn:hover {
    background-color: #45a049;
}

/* No Results */
.no-results {
    text-align: center;
    margin-top: 2rem;
}

.no-results h3 {
    font-size: 1.8rem;
    color: #FF0000;
}

.no-results p {
    font-size: 1rem;
    color: #666;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #45a049;
}

.pagination button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination .active {
    background-color: #388e3c;
    font-weight: bold;
}