/* Settings Page Styles */
:root {
    --primary-green: #2E7D32;
    --primary-light: #4CAF50;
    --primary-dark: #1B5E20;
    --accent-green: #81C784;
    --success-green: #66BB6A;
    --white: #FFFFFF;
    --gray-50: #F8F9FA;
    --gray-100: #F1F3F4;
    --gray-200: #E8EAED;
    --gray-300: #DADCE0;
    --gray-600: #5F6368;
    --gray-800: #3C4043;
}

.settings-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 24px;
    min-height: calc(100vh - 80px);
}

/* Sidebar Styles */
.settings-sidebar {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.settings-sidebar h2 {
    color: var(--gray-800);
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-200);
}

.settings-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.settings-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--gray-600);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.settings-nav a:hover {
    background: var(--gray-50);
    color: var(--primary-green);
}

.settings-nav a.active {
    background: var(--primary-green);
    color: var(--white);
}

.settings-nav i {
    width: 20px;
}

/* Content Styles */
.settings-content {
    background: var(--white);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

.settings-section h1 {
    color: var(--gray-800);
    margin-bottom: 32px;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--gray-200);
}

.profile-image {
    position: relative;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-photo-btn:hover {
    background: var(--primary-dark);
}

/* Form Styles */
.settings-form {
    display: grid;
    gap: 24px;
    max-width: 600px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: var(--gray-600);
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-green);
    outline: none;
}

.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-600);
    border: 2px solid var(--gray-200);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: var(--gray-600);
    color: var(--gray-800);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .settings-container {
        grid-template-columns: 1fr;
    }

    .settings-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .settings-container {
        padding: 16px;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
} 