/* ==========================================================================
   Tours Page Styles
   ========================================================================== */

/* Base Layout
   ========================================================================== */
.tours-container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 24px;
}

/* Hero Section
   ========================================================================== */
.tours-hero {
    height: 400px;
    background: linear-gradient(rgba(46, 125, 50, 0.8), rgba(27, 94, 32, 0.9)),
                url('../assets/tours/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 32px;
    border-radius: 16px;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    padding: 24px;
}

.hero-content h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.hero-content p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* Tour Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

/* Tour Card */
.tour-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tour-image {
    position: relative;
    height: 200px;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px;
    color: var(--white);
}

.progress-bar {
    height: 4px;
    background: var(--primary-green);
    border-radius: 2px;
    margin-bottom: 4px;
}

.tour-content {
    padding: 24px;
}

.tour-content h3 {
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.tour-meta {
    display: flex;
    gap: 16px;
    margin: 16px 0;
    color: var(--gray-600);
}

/* Tour Guide Modal */
.tour-guide-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: var(--z-index-modal);
    padding: 24px;
}

.guide-content {
    background: var(--white);
    border-radius: 16px;
    max-width: 1200px;
    margin: 0 auto;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.guide-header {
    padding: 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guide-body {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 24px;
    overflow-y: auto;
}

.plant-viewer {
    position: relative;
}

.audio-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.audio-progress {
    flex: 1;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
}

.guide-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .guide-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .tours-hero {
        height: 300px;
    }

    .hero-content h1 {
        font-size: var(--font-size-2xl);
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .guide-content {
        height: 100vh;
        border-radius: 0;
    }
}

/* View Controls */
.view-controls {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 12px;
}

.view-btn, .audio-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--white);
    color: var(--primary-green);
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn:hover, .audio-btn:hover {
    background: var(--primary-green);
    color: var(--white);
}

/* Info Tabs */
.info-tabs {
    display: flex;
    gap: 8px;
    margin: 16px 0;
    border-bottom: 2px solid var(--gray-200);
}

.tab-btn {
    padding: 8px 16px;
    color: var(--gray-600);
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--primary-green);
}

.tab-btn.active::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--primary-green);
    margin-top: 8px;
}

.tab-content {
    margin-bottom: var(--spacing-lg);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

/* User Interactions */
.user-interactions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.user-interactions .btn-outline {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.user-interactions .btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Notes Modal */
.notes-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    z-index: calc(var(--z-index-modal) + 1);
}

.notes-modal textarea {
    width: 100%;
    height: 200px;
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    resize: none;
}

/* Search Section */
.search-section {
    margin: -50px auto 32px;
    position: relative;
    z-index: 1;
}

.search-container {
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    max-width: 900px;
    margin: 0 auto;
    padding: 24px;
}

.search-box {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.search-input {
    flex: 1;
    padding: 12px 24px;
    border: 2px solid var(--gray-200);
    border-radius: 50px;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--primary-green);
    outline: none;
}

.search-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: var(--primary-green);
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.filter-options {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 150px;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

/* Tour Statistics */
.tour-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    background: var(--primary-light);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
}

.stat-info h3 {
    font-size: var(--font-size-2xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-info p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Enhanced Tour Cards */
.tour-card {
    position: relative;
    overflow: visible;
}

.tour-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius-lg);
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: all var(--transition-normal);
    z-index: -1;
    transform: translateY(5px);
}

.tour-card:hover::before {
    opacity: 0.1;
    transform: translateY(8px);
}

/* Responsive Design Enhancements */
@media (max-width: 1024px) {
    .tour-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filter-options {
        flex-direction: column;
    }

    .filter-select {
        width: 100%;
    }

    .tour-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: var(--spacing-md);
    }
}