<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email - Virtual Herbal Garden</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="assets/logo.png" alt="Virtual Herbal Garden" class="auth-logo">
                <div class="verification-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h1>Verify Your Email</h1>
                <p>We've sent a verification link to your email address</p>
            </div>

            <div class="verification-content">
                <p class="email-sent">john.doe@example.com</p>
                <p class="instruction">Please check your email and click on the verification link to continue.</p>
                
                <div class="verification-actions">
                    <button type="button" class="btn-primary">Resend Email</button>
                    <button type="button" class="btn-secondary">Change Email</button>
                </div>
            </div>

            <div class="auth-footer">
                <p>Didn't receive the email? Check your spam folder or <a href="#" class="resend-link">resend verification email</a></p>
            </div>
        </div>
    </div>
</body>
</html> 